<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="16dp"
    android:background="@drawable/card_background"
    android:padding="8dp"
    android:elevation="2dp">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:src="@drawable/housep1"
                android:scaleType="centerCrop"
                android:layout_marginEnd="8dp" />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:src="@drawable/housep2"
                android:scaleType="centerCrop"
                android:layout_marginEnd="8dp" />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:src="@drawable/housep3"
                android:scaleType="centerCrop"
                android:layout_marginEnd="8dp" />
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>
