<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Filter Buttons -->
    <RadioGroup
        android:id="@+id/filterGroup"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rbProperties"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Properties" />

        <RadioButton
            android:id="@+id/rbProjects"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Projects"
            android:layout_marginStart="16dp" />
    </RadioGroup>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- Nothing to Show -->
    <TextView
        android:id="@+id/tvEmpty"
        android:text="Nothing to show"
        android:textColor="#999999"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
</LinearLayout>
