<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@android:color/white"
    android:layout_marginBottom="1dp">

    <LinearLayout
        android:id="@+id/item_viewed_properties"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_eye"
            android:tint="#BB86FC" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Viewed Properties"
            android:textColor="#222222"
            android:textSize="14sp"
            android:layout_marginStart="12dp" />
    </LinearLayout>

</LinearLayout>
